#
# Copyright (c) Claudio Ortega and Pera Labs - 2018.
# Written by Claudio Ortega.
# All rights reserved in all countries.
#
#

ignore this line

station_type=vs
audio_sink_hash=
audio_source_hash=
audio_source_type=hw
audio_sink_type=hw
buffer_length_ms=20
buffer_queue_length=100
this_side_ip=
this_side_port=5130
other_side_ip=<fill-in>
other_side_port=5130
