station_type=full_duplex
audio_sink_hash=
audio_source_hash=
audio_source_type=hw
audio_sink_type=hw
audio_fs=48000
buffer_length_ms=5
buffer_queue_length=100
this_side_ip=
this_side_port=5555
other_side_ip=linode.1.poplarlabs.net
other_side_port=5555
probe_period_in_sec=5

